<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greekquiz.admin.ancientgreekphilosophyquiz.MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="Ancient Greek Philosophy"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to the short quiz. Lets start with your name, shall we?"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="16dp"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Write here your name :)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="1.From what country did Plato come from?"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:background="@color/colorPrimaryLight"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>


                <RadioGroup
                    android:id="@+id/rgCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rome" />

                    <RadioButton
                        android:id="@+id/greece"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Greece" />

                    <RadioButton
                        android:id="@+id/egypt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Egypt" />

                    <RadioButton
                        android:id="@+id/mesopotamia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mesopotamia" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.With what other famous philosopher Plato had contact?"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:background="@color/colorPrimaryLight"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/artystoteles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arstoteles" />

                    <CheckBox
                        android:id="@+id/socrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Socrates" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antynes" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boethius" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/greek" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="3.End Socrates sentence"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:background="@color/colorPrimaryLight"
                        android:textColor="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The only true wisdom is in knowing you know..."
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/nothing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="type your answer" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/jon"
                    android:layout_weight="2"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.What means Philosophy"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@color/colorPrimaryLight"
                android:textColor="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="understanding of word" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logic of mind" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="science of the mind" />

                <RadioButton
                    android:id="@+id/love_of_wisdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="love of wisdom" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Who was Socrates student?"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@color/colorPrimaryLight"
                android:textColor="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thales" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zenon" />

                    <RadioButton
                        android:id="@+id/plato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plato" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gorgias" />
                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/what" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Who is known to be the first Greek philosopher?"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@color/colorPrimaryLight"
                android:textColor="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/thales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thales of Miletus" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diogenes the Cynic" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zenon of Elea" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fagos of Santo" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bias of Prlene" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:onClick="submitAnswers"
                    android:text="sumbit"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flying"
                    android:layout_marginTop="16dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


